<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="./assets/estilos/carroussel.css" rel="stylesheet">
    </head>
    <body>
        <div class="carroussel">
            <ul>
            <!--Imagem Um-->
                <li class="slide">
                    <figure>
                        <p>1 / 4</p>
                        <figcaption></figcaption>
                        <img src="assets/images/A.png" alt="Anote Aí | Quarentena">
                    </figure>
                </li>
                <!--Imagem Dois-->
                 <li class="slide">
                    <figure>
                        <p>2 / 4</p>
                        <figcaption></figcaption>
                        <img src="assets/images/B.jpg" alt="IFSP no combate ao Coronavírus">
                    </figure>
                </li>
                <!--Imagem Três-->
                <li class="slide">
                    <figure>
                        <p>3 / 4</p>
                        <figcaption></figcaption>
                        <img src="assets/images/C.jpg" alt="IFSP no combate ao Coronavírus">
                    </figure>
                </li>
                <!--Vídeo de Youtube-->
                <li class="slide">
                    <p>4 / 4</p>
                    <h2>Conheça os desafios de inovação</h2>
                    <iframe width="800px" height="450" src="https://www.youtube.com/embed/5g5LQe3m8Po?si=PnobEf7M4MM_pw0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>
            </ul>

            <a class="ant" onclick="">&#10094;</a>
            <a class="prox" onclick="">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick=""></span>
            <span class="dot" onclick=""></span>
            <span class="dot" onclick=""></span>
        </div>
    </body>
    <script src="./assets/JS/carroussel.js">
    </script>
</html>
