div.carroussel {
    max-width: 1000px;
    position: relative;
    margin: auto;

    >ul>li {
        display: none;
        animation: fade 1.5s;
    }

    .ant,
    .prox {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: #fff;
        font-weight: 700;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;

        &:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    }

    .prox {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    >figcaption,
    h2 {
        color: #000;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    >p {
        display: inline;
        color: slategrey;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;

        .active,
        &:hover {
            background-color: #717171;
        }
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}
