* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body{
    padding: 5px;
}

nav{
    background-color: rgb(50, 50, 50);
}

nav > a {
    color: white;
    text-decoration: none;
    float: left;
    padding: 10px 15px;
    
    margin: 0;
}

nav > a:hover{
    background-color: red;
}

nav> a.direita{
    float: right;
}

body > div{
    background-color: rgb(0, 128, 0);
}

/*Dropdowm*/

.dropdown{
    float: left;
}

.dropdown .btn:hover{
    background-color: red;
}

.btn{
    border: none;
    background-color: rgb(50, 50, 50);
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    color: white;
    cursor: pointer;
}

.dropdown > .content a{
    display: block;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
}

.dropdown .content{
    position: absolute;
    background-color: #f9f9f9;
    display: none;
}

.dropdown:hover .content{
    display: block;
}

.dropdown:hover .content a:hover{
    background-color: #e4e4e4;
}

.dropdown:hover .btn{
    background-color: red;
}