/*ALL*/
*{
    margin: 0;
    border: 0;
    padding: 0;
}

object{
    width: 100%; 
    height: 165px;
}

/*HOME*/


main.home{
    margin: 15px 0;
    text-align: center;
}

h1, h2, h3{
    margin: 15px 0;
}

figure{
    margin: 15px 0;
}

/*Entrar*/

main.entrar > form > div{
    background-color:  rgb(238, 238, 238);
    padding: 15px;
}
main.entrar > form > input[type="submit"]{
    background-color:  rgb(238, 238, 238);
    padding: 15px;
}


/*Contato*/

.contato > form{
    padding: 25px;
}

/*forms*/
div{
    margin: 10px 0;
}

fieldset{
    margin: 10px 0;
    border: 1px solid gray;
    padding: 5px;
}

footer{
    margin: 20px 0;
}

input{
    border: 1px solid black;
    padding: 2px;
    margin: 5px;
    border-radius: 4px;
}

textarea{
    border: 1px solid black;
    padding: 50px;
    margin: 5px;
    border-radius: 4px;
}

select{
    display: block;
    margin: 5px;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 4px;
    width: 99%;
    background-color: rgb(239, 239, 237);
}

input[type="submit"], input[type="reset"] {
    all: unset;
    display: block;
    margin: 20px auto;
    padding: 15px;
    background-color: hsl(119, 41%, 45%);
    width: 98%;
    text-align: center;
    color: white;
}

.block{
    display: block;
    width: 97%;
    padding: 10px;
}